{
  "name": "ashika-ofs-app",
  "version": "0.1.0",
  "private": true,
  "description": "Ashika OFS module - OFS desk dashboard + NSE/BSE bid-file generation. Separate app; reuses omnenest-uploader-api platform services (see REUSE.md).",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node -e \"require('fs').readdirSync('.',{recursive:true}).filter(f=>f.endsWith('.js')&&!f.includes('node_modules')).forEach(f=>{require('child_process').execSync('node --check '+JSON.stringify(f));console.log('ok '+f)})\"",
    "migrate": "node db/migrate.js",
    "test": "node --test",
    "smoke": "node db/smoke.js",
    "check-env": "node scripts/check-env.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.1.0",
    "pg": "^8.12.0"
  }
}
